/* .main{
    background-color: gold;
    justify-content: space-around;
    display: flex;
    flex-wrap:wrap;
    width: 100%;
}
#side1
{
    width:30%;
    background-color: green;
    margin:5%;
    text-align: center;
    margin-bottom: 5%;
    border-radius: 5% 0% 5% 0%;
}
#side2
{
    width:30%;
    background-color: orange;
    text-align: center;
    margin:5%;
    margin-bottom: 5%;
    border-radius: 5% 0% 5% 0%;
}
#side3
{
    background-color: cornflowerblue;
    width: 30%;
    margin-bottom: 5%;
    margin-top: 6%;
    text-align: center;
    border-radius: 5% 0% 5% 0%;
}
img{
    border-radius: 50%;
    padding-top: 5%;
}
/* Media quesry for mobile */
/* @media only screen and (min-width : 320px) and (max-width : 460px){
.main
{
    width : 100%;
}
#side1,#side2,#side3
{
    width : 100%;
}
}
img{
    width: 100%;
} */ 
.card
{
    margin: 1px auto;
    border: 4px solid white;
    width: 25%;
    padding: 1%;
    box-shadow: 0px 8px 8px -8px;
    border-radius: 1em;
    text-align: center;
    background-color:rgb(32, 137, 223);
}
h1
{
    color: white;
}
h2
{
    color: white;
}
a{
    text-decoration: none;
    color: rgb(208, 226, 142);
    font-size: x-large;
}

.button
{
    display : block;
    color:rgb(14, 130, 224) ;
    text-align: center;
    background-color: white;
    padding: 1%;
}
.button:hover
{
    background-color: rgb(208, 226, 142);
}
@media only screen and (min-width:320px) and (max-width:786ps)
{
    .card
    {
        
    }
}